source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons/commons-lang3-3.0.1.jar,\
               lib/kiwisoft_utils-base.jar,\
               lib/kiwisoft_utils-collections.jar,\
               lib/kiwisoft_utils-http.jar,\
               lib/htmlparser-1.6.jar,\
               lib/json-simple-1.1.jar,\
               lib/commons/commons-logging-1.1.1.jar,\
               lib/tires-kimai.jar,\
               lib/hibernate-jpamodelgen-1.2.0.Final.jar
