# Timesheet

com.uwusoft.timesheet/: .classpath  .factorypath  .project  Timesheet.product  Timesheet.product.launch  build.properties  build.xml  eclipse3_rcp.target  eclipse4_rcp.target  javaCompiler...args  plugin.xml
com.uwusoft.timesheet.germanholiday/: .project  build.properties  plugin.xml
com.uwusoft.timesheet.germanholiday/src/com/uwusoft/timesheet/germanholiday/: GermanHolidayService.java  Messages.java  messages.properties  messages_de.properties
com.uwusoft.timesheet.germanholidayservice/: .project  plugin.xml
com.uwusoft.timesheet.germanholidayservice/src/com/uwusoft/timesheet/germanholidayservice/: GermanHolidayService.java
com.uwusoft.timesheet.googlestorage/: .classpath  .project  build.properties  plugin.xml
com.uwusoft.timesheet.googlestorage/src/com/uwusoft/timesheet/: GoogleStorageService.java  google.properties
com.uwusoft.timesheet.googlestorage/src/com/uwusoft/timesheet/googlestorage/: GooglePreferencePage.java  GoogleStorageService.java  SpreadsheetFieldEditor.java  SpreadsheetListDialog.java
com.uwusoft.timesheet.googlestorage/template/: TimesheetTemplate.ods
com.uwusoft.timesheet.jira3/: .classpath  .project  build.properties  plugin.xml
com.uwusoft.timesheet.jira3/src/com/uwusoft/timesheet/jira3/: Jira3IssueService.java  Jira3PreferencePage.java  Jira3Service.java
com.uwusoft.timesheet.kimaisubmission/: .classpath  .project  build.properties  plugin.xml
com.uwusoft.timesheet.kimaisubmission/src/com/uwusoft/timesheet/kimaisubmission/: Activator.java  KimaiPreferencePage.java  KimaiSubmissionService.java
com.uwusoft.timesheet.localstorage/: .classpath  .project  build.properties  plugin.xml
com.uwusoft.timesheet.nimsalldaytaskservice/: .classpath  .project  plugin.xml
com.uwusoft.timesheet.shutdowntime/: .project  build.xml
com.uwusoft.timesheet.shutdowntime/src/com/uwusoft/timesheet/: SystemShutdownTimeCaptureService.java
com.uwusoft.timesheet/schema/: com.uwusoft.timesheet.alldaytaskservice.exsd  com.uwusoft.timesheet.holidayservice.exsd  com.uwusoft.timesheet.issueservice.exsd  com.uwusoft.timesheet.jiraservice.exsd  com.uwusoft.timesheet.storageservice.exsd  com.uwusoft.timesheet.submissionservice.exsd
com.uwusoft.timesheet/src/com/uwusoft/timesheet/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Messages.java  MyArchiveFactoryImpl.java  Perspective.java  TasksView.java  Timesheet.product  TimesheetApp.java  TimesheetPreferencePage.java  View.java  messages.properties  messages_de.properties
com.uwusoft.timesheet/src/com/uwusoft/timesheet/commands/: AllDayTaskFactory.java  AllDayTaskHandler.java  ChangeTaskHandler.java  CheckinHandler.java  CheckoutHandler.java  CommandState.java  ImportTasksHandler.java  SessionSourceProvider.java  SetBreakHandler.java  SubmissionHandler.java  WholeDayTaskFactory.java  WholeDayTaskHandler.java
com.uwusoft.timesheet/src/com/uwusoft/timesheet/dialog/: AllDayTaskDateDialog.java  AllDayTaskListDialog.java  DateDialog.java  EndAllDayTaskDateDialog.java  ExternalAllDayTaskListDialog.java  InternalAllDayTaskListDialog.java  LoginDialog.java  MultipleSelectSystemDialog.java  PreferencesDialog.java  SingleSelectSystemDialog.java  StartAllDayTaskDateDialog.java  SubmissionDialog.java  SystemDialog.java  TaskListDialog.java  TaskListDialogWithComment.java  TaskListDialogWithTime.java  TimeDialog.java
com.uwusoft.timesheet/src/com/uwusoft/timesheet/extensionpoint/: AllDayTaskService.java  EmptyHolidayService.java  HolidayService.java  ImportTaskService.java  IssueService.java  JiraService.java  LocalStorageService.java  PreferencesService.java  StorageService.java  SubmissionService.java  SubmissionServiceImpl.java  SubmissionSystemPreferencePage.java  SubmitService.java
com.uwusoft.timesheet/src/com/uwusoft/timesheet/extensionpoint/model/: DailySubmissionEntry.java  DailySubmitEntry.java  SubmissionEntry.java  SubmissionTask.java  SubmitServiceImpl.java  TaskEntry.java  TaskListDialog.java  TaskSubmissionEntry.java  TaskSubmitEntry.java  TimeSheet.java
com.uwusoft.timesheet/src/com/uwusoft/timesheet/model/: AllDayTaskEntry.java  AllDayTaskEntry_.java  AllDayTasks.java  Project.java  Project_.java  Task.java  TaskEntry.java  TaskEntry_.java  Task_.java  WholeDayTasks.java
com.uwusoft.timesheet/src/com/uwusoft/timesheet/preferences/: AbstractListEditor.java  PluginListEditor.java  TaskFieldEditor.java  TimesheetPreferenceInitializer.java  TimesheetPreferencePage.java  WeekdayListEditor.java
com.uwusoft.timesheet/src/com/uwusoft/timesheet/shutdowntime/: SystemShutdownTimeCaptureService.java
com.uwusoft.timesheet/src/com/uwusoft/timesheet/submission/: LocalSubmissionService.java
com.uwusoft.timesheet/src/com/uwusoft/timesheet/submission/model/: SubmissionProject.java  SubmissionTask.java  SubmissionTaskEntry.java
com.uwusoft.timesheet/src/com/uwusoft/timesheet/util/: AutomaticCheckoutCheckinUtil.java  BusinessDayUtil.java  DesktopUtil.java  ExtensionManager.java  ExtensionUtil.java  ImportTasksUtil.java  MessageBox.java  PropertiesUtil.java  SecurePreferencesManager.java  StorageSystemSetup.java  TimeDialog.java  TimeSheet.properties  WeekComposite.java
com.uwusoft.timesheet/src/com/uwusoft/timesheet/validation/: DateTimeObservableValue.java  Period.java  PeriodValidator.java
com.uwusoft.timesheet/src/com/uwusoft/timesheet/view/: AbstractTasksView.java  AllDayTasksView.java  TasksView.java
com.uwusoft.timesheet/src/com/uwusoft/timesheet/wizard/: ImportTaskWizard.java  TaskListPage.java
src/com/uwusoft/timesheet/: DailySubmitEntry.java  StorageService.java  StorageServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java  SystemShutdownTimeCaptureService.java  TaskListDialog.java  TaskSubmitEntry.java  TimeSheet.java  TimeSheet.properties  TimeSheetShutdownService.java  google.properties  mavenlink.properties
(+8 files in other folders)
