Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Googlestorage
Bundle-SymbolicName: com.uwusoft.timesheet.googlestorage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UWUSOFT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.uwusoft.timesheet;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/google/gdata-base-1.0.jar,
 lib/google/gdata-client-1.0.jar,
 lib/google/gdata-client-meta-1.0.jar,
 lib/google/gdata-core-1.0.jar,
 lib/google/gdata-docs-2.0.jar,
 lib/google/gdata-docs-meta-2.0.jar,
 lib/google/gdata-spreadsheet-2.0.jar,
 lib/google/gdata-spreadsheet-meta-2.0.jar,
 lib/commons/commons-lang3-3.0.1.jar,
 .
