Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Googlestorage
Bundle-SymbolicName: com.uwusoft.timesheet.googlestorage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/google/gdata-base-1.0.jar,
 lib/google/gdata-calendar-2.0.jar,
 lib/google/gdata-calendar-meta-2.0.jar,
 lib/google/gdata-client-1.0.jar,
 lib/google/gdata-client-meta-1.0.jar,
 lib/google/gdata-core-1.0.jar,
 lib/google/gdata-docs-2.0.jar,
 lib/google/gdata-docs-meta-2.0.jar,
 lib/google/gdata-spreadsheet-2.0.jar,
 lib/google/gdata-spreadsheet-meta-2.0.jar,
 .
Bundle-Vendor: UWUSOFT
Export-Package: com.uwusoft.timesheet;version="1.0.0.qualifier"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 TimeSheet;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
