Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nimsalldaytaskservice
Bundle-SymbolicName: com.uwusoft.timesheet.nimsalldaytaskservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UWUSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.uwusoft.timesheet;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.uwusoft.timesheet.jira3issue;bundle-version="1.0.0"
Bundle-ClassPath: lib/hibernate-jpamodelgen-1.2.0.Final.jar,
 .
