<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project com.uwusoft.timesheet.shutdowntime">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="F:/java/projects/Timesheet.GitHub2/Timesheet/com.uwusoft.timesheet/lib/SystemShutdownTimeCapture.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.uwusoft.timesheet.SystemShutdownTimeCaptureService"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="F:/java/projects/Timesheet.GitHub2/Timesheet/com.uwusoft.timesheet.shutdowntime/bin"/>
        </jar>
    </target>
</project>
