source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/google/gdata-base-1.0.jar,\
               lib/google/gdata-calendar-2.0.jar,\
               lib/google/gdata-calendar-meta-2.0.jar,\
               lib/google/gdata-client-1.0.jar,\
               lib/google/gdata-client-meta-1.0.jar,\
               lib/google/gdata-core-1.0.jar,\
               lib/google/gdata-docs-2.0.jar,\
               lib/google/gdata-docs-meta-2.0.jar,\
               lib/google/gdata-spreadsheet-2.0.jar,\
               lib/google/gdata-spreadsheet-meta-2.0.jar
