source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/google/gdata-base-1.0.jar,\
               lib/google/gdata-client-1.0.jar,\
               lib/google/gdata-client-meta-1.0.jar,\
               lib/google/gdata-core-1.0.jar,\
               plugin.xml,\
               lib/commons/commons-lang3-3.0.1.jar,\
               lib/activation-1.1.1.jar,\
               lib/mail-1.4.1.jar,\
               lib/google/gdata-docs-3.0.jar,\
               lib/google/gdata-docs-meta-3.0.jar,\
               lib/google/gdata-media-1.0.jar,\
               lib/google/guava-11.0.2.jar,\
               lib/google/jsr305.jar,\
               lib/google/gdata-spreadsheet-3.0.jar,\
               lib/google/gdata-spreadsheet-meta-3.0.jar,\
               icons/,\
               template/,\
               lib/javax.persistence_2.0.4.v201112161009.jar,\
               lib/hibernate-jpamodelgen-1.2.0.Final.jar
