Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kimaisubmission
Bundle-SymbolicName: com.uwusoft.timesheet.kimaisubmission;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UWUSOFT
Require-Bundle: org.eclipse.core.runtime,
 com.uwusoft.timesheet,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.preference
Bundle-ClassPath: lib/tires-kimai.jar,
 lib/kiwisoft_utils-collections.jar,
 lib/kiwisoft_utils-base.jar,
 lib/htmlparser-1.6.jar,
 lib/kiwisoft_utils-http.jar,
 lib/json-simple-1.1.jar,
 lib/commons/commons-lang3-3.0.1.jar,
 lib/commons/commons-logging-1.1.1.jar,
 lib/hibernate-jpamodelgen-1.2.0.Final.jar,
 .
