Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timesheet
Bundle-SymbolicName: com.uwusoft.timesheet; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.uwusoft.timesheet.Activator
Bundle-Vendor: UWUSOFT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.uwusoft.timesheet;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.eclipse.jface.preference,
   com.uwusoft.timesheet.extensionpoint.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 com.uwusoft.timesheet.dialog;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 com.uwusoft.timesheet.extensionpoint,
 com.uwusoft.timesheet.extensionpoint.model;uses:="com.uwusoft.timesheet.extensionpoint",
 com.uwusoft.timesheet.model,
 com.uwusoft.timesheet.preferences,
 com.uwusoft.timesheet.util,
 com.uwusoft.timesheet.wizard
Bundle-ClassPath: lib/commons/commons-lang3-3.0.1.jar,
 lib/persistence/javax.persistence_1.0.0.jar,
 lib/persistence/derby.jar,
 lib/persistence/eclipselink.jar,
 .
Import-Package: com.uwusoft.timesheet,
 org.apache.commons.lang.time;version="2.4.0"
