source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons/,\
               lib/commons/commons-lang3-3.0.1.jar
jars.compile.order = .
