output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons/,\
               lib/persistence/derby.jar,\
               lib/persistence/eclipselink.jar,\
               lib/commons/commons-lang3-3.0.1.jar,\
               lib/persistence/javax.persistence_1.0.0.jar
jars.compile.order = .
source.. = src/
