output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons/,\
               lib/persistence/derby.jar,\
               lib/persistence/eclipselink.jar,\
               lib/commons/commons-lang3-3.0.1.jar,\
               lib/SystemShutdownTimeCapture.jar,\
               lib/persistence/javax.persistence_2.0.4.v201112161009.jar,\
               plugin_customization.ini
jars.compile.order = .
source.. = src/
