#Timesheet Properties
#Tue Aug 23 11:13:27 CEST 2011
task.daily.total=2.4
task.last=Core Development WP
task.daily=Leave of Absence (Unpaid)
system.start=08/23/2011 11\:11
system.shutdown=08/22/2011 13\:59
task.default=General Administration & Time Entry
