Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jira3Issue
Bundle-SymbolicName: com.uwusoft.timesheet.jira3issue;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UWUSOFT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.uwusoft.timesheet;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons/commons-lang3-3.0.1.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xmlrpc-server-3.1.3.jar,
 lib/atlassian-core-2.5.2.jar,
 lib/hibernate-jpamodelgen-1.2.0.Final.jar,
 .
Export-Package: com.uwusoft.timesheet.jira3
